AlexRogalskiy/github-action-issue-commenter/action.yml
name: 'Issue commenter'
description: 'Automatically generates comments on issues/pull requests by provided parameters'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  message:
    description: "Comment message"
    required: false
  requestId:
    description: "Request identifier"
    required: false
  GITHUB_TOKEN:
    description: "Github action token"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'git-pull-request'
  color: 'purple'

mowatermelon/mw2-antd/.github/workflows/greetings.yml
- name: Issue commenter
  # You may pin to the exact commit or the version.
  # uses: AlexRogalskiy/github-action-issue-commenter@56fae4888f1a3dff0fefe4fe987c9d4934423941
  uses: AlexRogalskiy/github-action-issue-commenter@v2.0.1
  with:
    # JSON data source with action parameters
    # sourceData: # optional
    # Comment message
    message: '感谢小伙伴对本仓库项目的第一次提问，我会尽快处理小伙伴的提问~ \n Thank you for your questions about the warehouse project. I will deal with your questions as soon as possible~'
    # Request identifier
    # requestId: # optional
    # Github action token
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}