AlexRogalskiy/github-action-issue-commenter/action.yml
name: 'Issue commenter'
description: 'Automatically generates comments on issues/pull requests by provided parameters'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  message:
    description: "Comment message"
    required: false
  requestId:
    description: "Request identifier"
    required: false
  GITHUB_TOKEN:
    description: "Github action token"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'git-pull-request'
  color: 'purple'

AlexRogalskiy/github-action-issue-commenter/.github/workflows/build.yml
- uses: ./
  with:
    message: 'Commenting on issue to testify its valid resolution'
    requestId: 10,
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}